{
  "name": "@geofence-mono/contracts",
  "version": "1.0.0",
  "description": "Shared Kafka event contracts for the geofence monorepo (reserved for future use)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
